; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:stm32_f407]
platform = ststm32
board = disco_f407vg
framework = libopencm3
build_flags = 
	-Wl,-Map,symbol.map
	-DSYS_CORTEX_M4
	-DDEV_STM32_F407
	-DUSE_MY_USART
debug_tool = jlink
; SWD interface
upload_protocol = jlink
; JTAG interface
; upload_protocol = jlink-jtag


[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = libopencm3
build_flags = 
	-Wl,-Map,symbol.map
	-DSYS_CORTEX_M4
	-DDEV_STM32_F429
